# Spring-Boot-Game

./: README.md  pom.xml
x-game-common/: pom.xml
x-game-common/x-game-common-base/: pom.xml
x-game-common/x-game-common-base/src/main/java/com/company/game/common/base/disruptor/: Task.java  TaskEvent.java  TaskEventFactory.java  TaskEventProducer.java  TaskHandler.java  TaskHelper.java
x-game-common/x-game-common-base/src/main/java/com/company/game/common/base/http/: DuplicateValid.java  PageResponse.java  Request.java  Response.java  ValidResponse.java
x-game-common/x-game-common-base/src/main/java/com/company/game/common/base/interceptor/: CorsInterceptor.java  EncodingInterceptor.java  LocaleInterceptor.java
x-game-common/x-game-common-base/src/main/java/com/company/game/common/base/listener/: ApplicationContextListener.java  WebStartInitListener.java
x-game-common/x-game-common-mybatis/: pom.xml
x-game-common/x-game-common-mybatis/src/main/java/com/company/game/common/mybatis/controller/: BaseCRUDController.java  BaseTreeController.java
x-game-common/x-game-common-mybatis/src/main/java/com/company/game/common/mybatis/entity/: TreeEntity.java
x-game-common/x-game-common-mybatis/src/main/java/com/company/game/common/mybatis/injector/: AutoSqlInjector.java
x-game-common/x-game-common-mybatis/src/main/java/com/company/game/common/mybatis/mapper/: BaseTreeMapper.java
x-game-common/x-game-common-mybatis/src/main/java/com/company/game/common/mybatis/parse/: QueryToWrapper.java
x-game-common/x-game-common-mybatis/src/main/java/com/company/game/common/mybatis/service/: ICommonService.java  ITreeCommonService.java
x-game-common/x-game-common-mybatis/src/main/java/com/company/game/common/mybatis/wrapper/: EntityWrapper.java
x-game-common/x-game-common-query/: pom.xml
x-game-common/x-game-common-query/src/main/java/com/company/game/common/query/annotation/: FormModel.java  PageableDefaults.java  QueryableDefaults.java  RequestJsonParam.java
x-game-common/x-game-common-query/src/main/java/com/company/game/common/query/data/: Condition.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  PropertyPreFilterable.java  QueryPropertyPreFilter.java  QueryRequest.java  Queryable.java  (+1 more)
x-game-common/x-game-common-utils/: pom.xml
x-game-common/x-game-common-utils/src/main/java/com/company/game/common/utils/: AddressUtils.java  ArrayUtils.java  BeanUtils.java  CacheUtils.java  ComplexPropertyPreFilter.java  CookieUtils.java  DateUtils.java  EhCacheUtil.java  Exceptions.java  FastJsonUtils.java  FileUtil.java  FileUtils.java  FreeMarkerUtils.java  HttpClientUtils.java  ImagesUtils.java  IpUtils.java  JarUtils.java  JedisUtils.java  MapBeanUtil.java  MapUtils.java  MessageUtils.java  ObjectParseHelper.java  ObjectSwitchHelper.java  ObjectUtils.java  PdfWatermarkUtils.java  PropertiesUtil.java  ReflectHelper.java  ReflectionUtils.java  Reflections.java  RestTemplateUtils.java  SerializationUtils.java  ServletUtils.java  SpringContextHolder.java  StringUtils.java
(+56 files in other folders)
